REACT_APP_BASE_URL = "test-domain-name/"
REACT_APP_SIGN_UP_DISABLED = "true"
REACT_APP_SIGN_IN_DISABLED = "true"
REACT_APP_CREATE_EVENT_DISABLED = "true"
REACT_APP_GET_EVENTS_DISABLED = "true"
REACT_APP_GET_USER_DISABLED = "true"
